<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c71e10e249.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="top-bar">
        <div>
            <p>Enjoy 10% off with no min. spend for your first order.</p>
            <p>Apply code: HELLO10</p>
            </div>
      </div>
      <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="https://lickers.com.sg/cdn/shop/files/logo.png?v=1722490882&width=135" alt="Lickers"/>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="Story.html">Our Story</a></li>
                    <li><a href="Lickers.html">Shop</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Enquire</a></li>
                </ul>
                <div class="icons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </nav>
      </header>
    <main >
        <section class="collection">
            <h2>Our Collection</h2>
            <p class="description">
                We require a minimum of two days’ notice for delivery to process your order in good time.<br>
                We recommend choosing self-collection as an option for advance orders.<br>
                Enjoy complimentary delivery for orders above $50.
            </p>
     
            <div class="filter-sort">
                <div class="filters">
                    <span>Filter:</span>
                    <select>
                        <option>Availability</option>
                        <option>In Stock</option>
                        <option>Out of Stock</option>
                    </select>
                    <select>
                        <option>Price</option>
                        <option>Low to High</option>
                        <option>High to Low</option>
                    </select>
                </div>
                <div class="sorting">
                    <span>Sort by:</span>
                    <select>
                        <option>Featured</option>
                        <option>Best Selling</option>
                        <option>Newest</option>
                    </select>
                    <span>18 products</span>
                </div>
            </div>

        <section class="products-grid">
            <div class="product">
                <img src="./images/icecream1.webp" alt="Rosemary Cones">
                <h3>Rosemary Cones</h3>
                <p>$8.00 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice2.webp" alt="Toppings">
                <h3>Toppings</h3>
                <p>From $1.90 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice3.webp" alt="Osmanthus Chestnut">
                <h3>Osmanthus Chestnut</h3>
                <p>From $5.10 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice4.webp" alt="Chrysanthemum Ginseng">
                <h3>Chrysanthemum Ginseng</h3>
                <p>From $5.10 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice5.webp" alt="Mao Shan Wang">
                <h3>Mao Shan Wang</h3>
                <p>From $6.50 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice6.webp" alt="Mao Shan Wang">
                <h3>Mao Shan Wang</h3>
                <p>From $6.50 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice7.webp" alt="Soursop Raspberry Sorbet">
                <h3>Soursop Raspberry Sorbet</h3>
                <p>From $5.10 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice8.webp" alt="Blueberry Crumble">
                <h3>Blueberry Crumble</h3>
                <p>From $5.10 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice9.webp" alt="Strawberry Peach Yogurt">
                <h3>Strawberry Peach Yogurt</h3>
                <p>From $16.50 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice10.webp" alt="Hazelnut Truffle">
                <h3>Hazelnut Truffle</h3>
                <p>From $16.50 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice11.webp" alt="Speculoos">
                <h3>Speculoos</h3>
                <p>From $4.30 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice12.webp" alt="Cookie Monster">
                <h3>Cookie Monster</h3>
                <p>From $13.50 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice13.webp" alt="Milo Mallow">
                <h3>Milo Mallow</h3>
                <p>From $12.00 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice14.webp" alt="Roasted Pistachio">
                <h3>Roasted Pistachio</h3>
                <p>From $16.50 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice15.webp" alt="Dark Chocolate">
                <h3>Dark Chocolate</h3>
                <p>From $16.50 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice16.webp" alt="Oolong Lavender">
                <h3>Oolong Lavender</h3>
                <p>From $16.50 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice17.webp" alt="Honey Comb">
                <h3>Honey Comb</h3>
                <p>From $13.50 SGD</p>
            </div>
            <div class="product">
                <img src="./images/ice18.webp" alt="Rum & Raisin">
                <h3>Rum & Raisin</h3>
                <p>From $16.50 SGD</p>
            </div>
        </section>
    </main>

    <section class="section3">
        <div class="sec3">
            <p>Be the first to know about new flavours and exclusive offers. Psst! A $5 voucher is waiting for you.</p>
            <div class="email">
            <div>
                <input type="email" placeholder="Email"/>
            </div>
            <div>
                <div class="social">
                    <p><i class="fa-brands fa-facebook"></i></p>
                    <p><i class="fa-brands fa-instagram"></i></p>
                </div>
            </div>
            </div>

        </div>
      </section>
      <footer>
        <p>© 2025, Lickers</p>
      </footer>
</body>
</html>